/* Sidebar */

.sidebar {
    position: fixed;
    overflow: hidden;

    z-index: 1000;

    bottom: 0;
    top: 0;

    @media @desktop {
        left: 0;

        height: 100%;
        height: 100vh;
        height: ~'calc(var(--vh, 1vh) * 100)';

        width: 7.375rem;
    }
    @media @mobile {
        left: -100%;

        height: 100%;
        height: 100vh;
        height: ~'calc(var(--vh, 1vh) * 100)';

        width: 100vw;
    }

    .content {
        background-color: @colorWhite;

        padding-bottom: 1.5rem;
        padding-right: unset;
        padding-left: unset;
        padding-top: 1.5rem;

        flex-direction: column;
        align-items: center;
        display: flex;

        height: 100%;

        width: 7.375rem;

        @media @mobile {
            -webkit-transition: transform .2s ease-out;
            -moz-transition: transform .2s ease-out;
            transition: transform .2s ease-out;

            transform: translateX(-100%);
        }

        .menu {
            ul {
                list-style-type: none;

                padding-bottom: unset;
                padding-right: unset;
                padding-left: unset;
                padding-top: unset;

                margin-bottom: unset;
                margin-right: unset;
                margin-left: unset;
                margin-top: unset;

                li {
                    padding-bottom: 0.375rem;
                    padding-right: 0.375rem;
                    padding-left: 0.375rem;
                    padding-top: 0.375rem;

                    flex-direction: column;
                    align-items: center;
                    display: flex;

                    width: 100%;

                    a {
                        flex-direction: column;
                        align-items: center;
                        display: flex;
                        
                        .icon {
                            position: relative;
                            overflow: hidden;
                            z-index: 0;
    
                            justify-content: center;
                            align-items: center;
                            display: flex;

                            height: 2rem;
                            width: 2rem;

                            margin-bottom: 0.5rem;

                            &::before {
                                -webkit-transition: background-color .2s ease-out;
                                -moz-transition: background-color .2s ease-out;
                                transition: background-color .2s ease-out;

                                -webkit-filter: url(#filter-icon);
                                -moz-filter: url(#filter-icon);
                                filter: url(#filter-icon);
            
                                position: absolute;
                                z-index: -10;
                                content: '';
                                bottom: 0;
                                right: 0;
                                left: 0;
                                top: 0;

                                background-color: @colorGrayscale100;
                            }
                            svg {
                                circle,
                                path {
                                    -webkit-transition: stroke .2s ease-out;
                                    -moz-transition: stroke .2s ease-out;
                                    transition: stroke .2s ease-out;

                                    stroke: @colorGrayscale600;
                                }
                            }
                        }
                        .name {
                            -webkit-transition: all .2s ease-out;
                            -moz-transition: all .2s ease-out;
                             transition: all .2s ease-out;

                            line-height: 1.3;
                            font-weight: normal;
                            font-size: 1rem;

                            color: @textColorSecondary;

                            text-shadow: unset;
                        }

                        &:hover {
                            .icon {
                                &::before {
                                    background-color: @colorAccent100;
                                }
                                svg {
                                    circle,
                                    path {
                                        stroke: @colorWhite;
                                    }
                                }
                            }
                            .name {
                                color: @textColorPrimary;

                                text-shadow: 0.0063rem 0 0 @textColorPrimary;
                            }
                        }
                    }
                }
            }
        }
        .toggle {
            justify-content: center;
            align-items: center;

            @media @desktop {
                display: none;
            }
            @media @mobile {
                display: flex;
            }

            .icon {
                margin-bottom: 1.875rem;

                height: 2.5rem;
                width: 2.5rem;

                justify-content: center;
                align-items: center;
                display: flex;

                position: relative;
                overflow: hidden;
                z-index: 0;

                cursor: pointer;

                &::before {
                    -webkit-transition: background-color .2s ease-out;
                    -moz-transition: background-color .2s ease-out;
                    transition: background-color .2s ease-out;

                    -webkit-filter: url(#filter-icon);
                    -moz-filter: url(#filter-icon);
                    filter: url(#filter-icon);

                    position: absolute;
                    z-index: -10;
                    content: '';
                    bottom: 0;
                    right: 0;
                    left: 0;
                    top: 0;

                    background-color: @colorGrayscale600;
                }

                &:hover {
                    &::before {
                        background-color: @colorGrayscale500;
                    }
                }
                svg {
                    path {
                        fill: @colorWhite;
                    }
                }
            }
        }
        .user {
            margin-top: auto;

            .avatar {
                margin-top: 1.875rem;
            }
        }
    }

    .overlay {
        -webkit-transition: opacity .2s ease-out;
        -moz-transition: opacity .2s ease-out;
        transition: opacity .2s ease-out;

        position: absolute;
        z-index: -10;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;

        background-color: @colorBlack;
        opacity: 0;

        @media @desktop {
            display: none;
        }
    }

    &.expanded {
        z-index: 1000;
        left: 0;

        .content {
            transform: translateX(0);
        }
        .overlay {
            opacity: .3;
        }
    }
}

.sidebar-button {
    position: relative;

    bottom: unset;
    right: unset;
    left: 1rem;
    top: 1.5rem;

    width: fit-content;

    @media @desktop {
        display: none;
    }
    @media @mobile {
        display: block;
    }

    .icon {
        margin-bottom: 1.875rem;

        height: 2.5rem;
        width: 2.5rem;

        justify-content: center;
        align-items: center;
        display: flex;

        position: relative;
        overflow: hidden;
        z-index: 0;

        cursor: pointer;

        &::before {
            -webkit-transition: background-color .2s ease-out;
            -moz-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;

            -webkit-filter: url(#filter-icon);
            -moz-filter: url(#filter-icon);
            filter: url(#filter-icon);

            position: absolute;
            z-index: -10;
            content: '';
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;

            background-color: @colorGrayscale600;
        }

        &:hover {
            &::before {
                background-color: @colorGrayscale500;
            }
        }
        svg {
            path {
                fill: @colorWhite;
            }
        }
    }
}