/* Sidebar */

.sidebar {
    position: fixed;
    z-index: 50000;

    display: block;

    @media @desktop {
        bottom: 0;
        left: 0;
        top: 0;

        height: 100vh;
        width: 130px;
    }
    @media @mobile {
        height: 100vh;
        width: 100vw;
        
        left: -100%;
    }

    &.expanded {
        left: 0;

        .topbar-frame {
            transform: translateX(0);
        }
        .pseudo-close {
            opacity: 1;
        }
    }

    .topbar-frame {
        transition: transform 0.1s;

        position: absolute;
        z-index: 10000;
        height: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;

        background-color: @default;
        width: 130px;

        @media @mobile {
            transform: translateX(-100%);
        }

        .topbar {
            background-color: @default;
            color: @lightGray;

            z-index: 5000;
    
            display: flex;
            flex-direction: column;
    
            overflow-x: hidden;
            overflow-y: scroll;
        
            height: 100%;

            box-shadow: 0 0 7px rgba(0, 0, 0, 0.07);
     
            &::-webkit-scrollbar {
                display: none;
            }
    
            -ms-overflow-style: none;
            scrollbar-width: none;
    
            & > .container {
                padding: 0;
                margin: 0;
    
                width: 100%;
    
                & > div {
                    position: static;
                    width: 100%;
    
                    margin: 0;
                }

                .mobile-icon {
                    padding-right: 12px;
                    padding-left: 12px;
            
                    margin-bottom: 24px;
                    margin-top: 24px;
            
                    .icon {
                        display: flex;
                        align-items: center; 
                        flex-direction: column;
                        justify-content: center;

                        cursor: pointer;
            
                        svg {
                            height: 24px;
                        }
                    }
                }
    
                .item {
                    position: relative;
    
                    padding-right: 12px;
                    padding-left: 12px;
    
                    margin-bottom: 24px;
                    margin-top: 24px;

                    &:last-of-type {
                        margin-bottom: unset;
                    }
    
                    &:hover {
                        & > a,
                        & > label {
                            .icon {
                                svg {
                                    path {
                                        fill: @info;
                                        stroke: @info;
                                    }
                                }
                                .caret {
                                    border-top-color: @info;
                                }
                            }
                            .name {
                                color: @info;
                            }
                        }
                    }
    
                    & > a,
                    & > label {
                        display: flex;
                        align-items: center; 
                        flex-direction: column;
                        justify-content: center;
    
                        & > .label {
                            transform: translateY(-50%);
                            position: absolute;
                            cursor: default;
                            right: 12px;
                            top: 0;
                        
                            background-color: @blue;
                            border-radius: 24px;
    
                            color: @white !important;
                        
                            padding-bottom: 8px;
                            padding-right: 12px;
                            padding-left: 12px;
                            padding-top: 8px;
                        
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 1;
                        }
    
                        .icon {
                            position: relative;
                            width: 100%;
    
                            justify-content: center;
                            align-items: center;
                            display: flex;
    
                            svg {
                                height: 32px;
    
                                path {
    
                                }
                            }
    
                            .caret {
                                position: absolute;
    
                                border-top-color: transparent;
    
                                transform: rotate(270deg) translateX(-50%);
                                right: 0;
                                top: 50%;
                            }
                        }
                        .name {
                            margin-top: 5px;
                            display: block;
    
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 1.4;
    
                            color: @blue;
                        }
                    }
                }
            }
            & > .account {
                @media @desktop {
                    margin-top: auto;
                }
    
                .avatar-frame {
                    position: relative;
    
                    padding-right: 12px;
                    padding-left: 12px;
    
                    margin-bottom: 24px;
                    margin-top: 24px;

                    cursor: pointer;

                    &:hover {
                        .caret {
                            border-top-color: @info;
                        }
                    }
    
                    .avatar {
                        justify-content: center;
                        align-items: center;
                        display: flex; 
                    }
    
                    .caret {
                        transform: rotate(270deg) translateX(50%);
                        position: absolute;
                        right: 12px;
                        top: 50%;
                    }
                }
            }
        }
        .account-menu {
            transition: transform 0.1s;

            transform: translateX(-100%);
            position: absolute;
            z-index: -2500;
            bottom: 24px;
            right: 0;

            &.expanded {
                transform: translateX(100%);
            }
    
            ul {
                -webkit-box-shadow: 0 0 4px rgb(0 0 0 / 15%);
                -moz-box-shadow: 0 0 4px rgba(0,0,0,.15);
                box-shadow: 0 0 4px rgb(0 0 0 / 15%);

                background-color: #f2f2f2;

                padding: 5px 0;
                margin: 0;

                @media @mobile {
                    margin-left: -1px;
                }

                list-style: none;

                li {
                    font-size: 14px;
                    font-weight: 600;

                    border-left: 3px solid transparent;

                    &:hover {
                        background-color: @white;
                        border-left-color: @info;
                    }

                    a { 
                        display: block;
                        padding: 5px 16px;

                        white-space: nowrap;

                        line-height: 1.42857143;
                        font-size: 14px;
                        font-weight: 600;

                        color: @blue;
                    }
                }
            }
        }
    }
    .pseudo-close {
        @media @mobile {
            background: rgba(0, 0, 0, 0.35);
    
            transition: opacity 0.1s;
            position: absolute;
            z-index: 1000;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;

            opacity: 0;
        }
    }
}

.menu-icon-open {
    position: absolute;
    z-index: 100;

    left: 6px;
    top: 6px;

    .icon {
        display: flex;

        svg {
            height: 48px;
            width: 48px;
        }
    }
}
