body.tour-profile-element {
    overflow: hidden;
}

.tour-backdrop {
    z-index: 50000 !important;
}
.popover[class*="tour-"] {
    z-index: 50110 !important;
}
.popover.tour {
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

    border-radius: unset;
    border: unset;

    max-width: 580px;

    @media @desktop {
        padding-bottom: 40px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 40px;
    }
    @media @mobile {
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }

    &.tour-profile-5 {
        .popover-content {
            .progress {
                .progress-bar-striped {
                    background-image: unset;
                }
            }
        }
    }

    .popover-title {
        border-bottom: unset;
        background: unset;
    
        font-weight: 600;
        font-size: 20px;
        line-height: 1.3;

        color: @black;
        
        padding: unset;

        span {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.3;

            color: #707070;
        }
    }
    .popover-content {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
        color: @black;
    
        padding: unset;

        .progress {
            margin-bottom: 38px;
            margin-top: 16px;

            border-radius: 24px;
            height: 34px;

            .progress-bar-striped {
                background-color: @info;
                background-image: linear-gradient(90deg , rgba(250, 116, 79, 1) 65%, rgba(248, 245, 245, 1) 100%);
                background-size: unset;
                box-shadow: none;
            }
        }
    }
    .popover-content a {
        color: @info;
    }
    .popover-content img {
        max-width: 100%;
    }
    .popover-navigation {
        padding: unset !important;

        margin-bottom: unset;
        margin-top: 84px;

        @media @desktop {
            max-width: 85%;
            margin-right: auto;
            margin-left: auto;
        }

        .btn-group {

        }

        .btn {
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
            padding-top: 12px;

            border-radius: 24px !important;

            background-color: @blue !important;
            color: @white !important;

            font-family: @fontFamily;
            font-weight: bold;
            font-size: 15px;
            line-height: 1;

            min-height: 42px;

            justify-content: center;
            align-items: center;
            display: flex; 

            &:hover {
                background-color: lighten(@blue, 5%) !important;
            }

            &.btn-prev {
                margin-right: 40px;

                &::before {
                    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='16' viewBox='0 0 11 16' fill='none'%3E%3Cpath d='M0.633708 7.56877C0.243183 7.9593 0.243183 8.59246 0.633708 8.98299L6.99767 15.3469C7.38819 15.7375 8.02136 15.7375 8.41188 15.3469C8.80241 14.9564 8.80241 14.3233 8.41188 13.9327L2.75503 8.27588L8.41188 2.61903C8.80241 2.2285 8.80241 1.59534 8.41188 1.20481C8.02136 0.814287 7.38819 0.814287 6.99767 1.20481L0.633708 7.56877ZM10.8655 7.27588L1.34081 7.27588V9.27588L10.8655 9.27588V7.27588Z' fill='white'/%3E%3C/svg%3E");
                    margin-right: 8px;
                }
            }
            &.btn-next {
                margin-left: 40px;

                &::after {
                    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='16' viewBox='0 0 11 16' fill='none'%3E%3Cpath d='M10.5411 8.98299C10.9316 8.59246 10.9316 7.9593 10.5411 7.56877L4.17714 1.20481C3.78661 0.814287 3.15345 0.814287 2.76292 1.20481C2.3724 1.59534 2.3724 2.2285 2.76292 2.61903L8.41978 8.27588L2.76292 13.9327C2.3724 14.3233 2.3724 14.9564 2.76292 15.3469C3.15345 15.7375 3.78661 15.7375 4.17714 15.3469L10.5411 8.98299ZM0.309326 9.27588L9.83399 9.27588L9.83399 7.27588L0.309326 7.27588L0.309326 9.27588Z' fill='white'/%3E%3C/svg%3E");
                    margin-left: 8px;
                }
            }
            &.btn-end {
                background-color: @info !important;

                @media @desktop {
                    margin-left: auto;
                }

                &:hover {
                    background-color: @action !important;
                }
            }

            &.disabled {
                pointer-events: none !important;
            }
        }
    }
}