/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@default:       #F4F4F4;
@primary:       #24292e;
@info:          #FA744F;
@action:        #F7A392;
@success:       #97d271;
@warning:       #fdd198;
@danger:        #ff2424;
@font1:         #bac2c7;
@font2:         #7a7a7a;
@font3:         #555555;
@font4:         #bebebe;
@font5:         #aeaeae;
@background1:   #f7f7f7;
@background2:   #ededed;
@background3:   #d7d7d7;
@background4:   #b2b2b2;

@white:         #ffffff;
@gray:          #707070;
@lighterGray:   #777777;
@lightGray:     #B2B1B1;
@black:         #000000;

@blue:          #045269;

@subBackground: #F4F4F4;

@sm:            ~'(min-width: 576px)';
@md:            ~'(min-width: 768px)';
@lg:            ~'(min-width: 992px)';
@xl:            ~'(min-width: 1200px)';

@msm:           ~'(max-width: 576px)';
@mmd:           ~'(max-width: 768px)';
@mlg:           ~'(max-width: 992px)';
@mxl:           ~'(max-width: 1200px)';

@desktop:       ~'(min-width: 1200px)';
@mobile:        ~'(max-width: 1200px)';
@mobile-min:    ~'(max-width: 480px)';

@fontFamily:    'Lato', -apple-system, BlinkMacSystemFont, San Francisco, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Segoe UI, Fira Sans, Roboto, Oxygen, Ubuntu, Droid Sans, Arial, sans-serif;

/* New */

@textColorPrimary:      #333333;
@textColorSecondary:    #545454;
@textColorTeritary:     #969696;

@linkColorPrimary:      #045269;
@linkColorHover:        #033F50;

@colorGrayscale100:     #F4F4F4;
@colorGrayscale200:     #E7E7E7;
@colorGrayscale300:     #DBDBDB;
@colorGrayscale400:     #CECECE;
@colorGrayscale500:     #C1C1C1;
@colorGrayscale600:     #B4B4B4;

@colorAccent100:        #F9754F;
@colorAccent200:        #F86236;
@colorAccent300:        #F74E1E;

@colorWhite:            #ffffff;
@colorBlack:            #000000;

@borderRadius:          0.5rem;
